# Blender MTL File: 'None'
# Material Count: 102

newmtl 02___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/BH_QD_JZ_22_003.jpg
map_Ka BHGY_JZ_QHD_YXD/BH_QD_JZ_22_003.jpg

newmtl 04___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YNX/ggtt_chuantiao_005.jpg
map_Ka BHGY_JZ_QHD_YNX/ggtt_chuantiao_005.jpg

newmtl 04___Default.001
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/ggtt_chuantiao_005.jpg
map_Ka BHGY_JZ_QHD_YXD/ggtt_chuantiao_005.jpg

newmtl Material__108
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_zhuzi_006.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_zhuzi_006.jpg

newmtl Material__117
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_shanhua_001.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_shanhua_001.jpg

newmtl Material__12
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YNX/ggtt_wapian_001.jpg
map_Ka BHGY_JZ_QHD_YNX/ggtt_wapian_001.jpg

newmtl Material__178
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_002.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_002.jpg

newmtl Material__180
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_003.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_003.jpg

newmtl Material__181
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_004.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_004.jpg

newmtl Material__182
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_001.png
map_Ka YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_001.png
map_d YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_001.png

newmtl Material__183
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_005.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/YHY_JZ_DGM_08_XQY_005.jpg

newmtl Material__1970334
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/ggtt_wuji_002.jpg
map_Ka BHGY_JZ_QHD_YXD/ggtt_wuji_002.jpg

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/zhongguotingzi_1.jpg
map_Ka tingzi/zhongguotingzi_1.jpg

newmtl Material__26
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/huangg_dx002.png
map_Ka tingzi/huangg_dx002.png

newmtl Material__31
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__32
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__34
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__35
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__35.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_wapian_001.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_wapian_001.jpg

newmtl Material__36.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_chuantiao_004.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_chuantiao_004.jpg

newmtl Material__37
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__39.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_wuji_001.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_wuji_001.jpg

newmtl Material__45.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd house/tree.psd
map_Ka house/tree.psd

newmtl Material__45.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_zhuzidibu_001.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_zhuzidibu_001.jpg

newmtl Material__46.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd house/tree.psd
map_Ka house/tree.psd

newmtl Material__47.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd house/house01.psd
map_Ka house/house01.psd

newmtl Material__48.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd house/house02.psd
map_Ka house/house02.psd

newmtl Material__50.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd house/tree.psd
map_Ka house/tree.psd

newmtl Material__52
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__53
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__54
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__54.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_ceqiang_001.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_ceqiang_001.jpg

newmtl Material__57.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_dizhuan_014.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_dizhuan_014.jpg

newmtl Material__58
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd tingzi/tingzi.psd
map_Ka tingzi/tingzi.psd

newmtl Material__58.002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_jiaoliang_002.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_jiaoliang_002.jpg

newmtl Material__68
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_qiangmian_029.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_qiangmian_029.jpg

newmtl Material__74
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_taijie_002.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_taijie_002.jpg

newmtl Material__93
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd YHY_JZ_DGM_08_XQY_ZXL/ggtt_taijidiji_006.jpg
map_Ka YHY_JZ_DGM_08_XQY_ZXL/ggtt_taijidiji_006.jpg

newmtl VRayMtl1SG
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.004
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.005
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.006
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl1SG.007
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.004
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.005
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.006
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl2SG.007
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd lamp.png

newmtl VRayMtl3SG
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.004
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.005
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.006
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl VRayMtl3SG.007
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd lamp.png

newmtl X_22_GG_QM_01
Ns 17.647059
Ka 0.250000 0.250000 0.250000
Kd 0.500000 0.500000 0.500000
Ks 0.007200 0.007200 0.007200
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/ggtt_qiangmian_003.jpg
map_Ka BHGY_JZ_QHD_YXD/ggtt_qiangmian_003.jpg

newmtl X_22_HB_001
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/BH_JZ_QD_22_001.jpg
map_Ka BHGY_JZ_QHD_YXD/BH_JZ_QD_22_001.jpg

newmtl X_22_HB_002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/BH_JZ_QD_22_002.png
map_Ka BHGY_JZ_QHD_YXD/BH_JZ_QD_22_002.png
map_d BHGY_JZ_QHD_YXD/BH_JZ_QD_22_002.png

newmtl X_23_DM_02
Ns 9.803922
Ka 0.392200 0.392200 0.392200
Kd 0.392200 0.392200 0.392200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/ggtt_dizhuan_002.jpg
map_Ka BHGY_JZ_QHD_YXD/ggtt_dizhuan_002.jpg

newmtl X_23_GG_WJS_01
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/ggtt_wujishou_001.png
map_Ka BHGY_JZ_QHD_YXD/ggtt_wujishou_001.png
map_d BHGY_JZ_QHD_YXD/ggtt_wujishou_001.png

newmtl X_23_W_04
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YXD/ggtt_wapian_001.jpg
map_Ka BHGY_JZ_QHD_YXD/ggtt_wapian_001.jpg

newmtl X_25_QD_HB_001
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YNX/BHQD-25-001.jpg
map_Ka BHGY_JZ_QHD_YNX/BHQD-25-001.jpg

newmtl X_25_WJ
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YNX/ggtt_wuji_002.jpg
map_Ka BHGY_JZ_QHD_YNX/ggtt_wuji_002.jpg

newmtl complet_roadmake:lambert_hurdelbody.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/broad.jpg

newmtl complet_roadmake:lambert_red.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.525600 0.107271 0.054137
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl complet_roadmake:lambert_white.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl complet_roadmake:roadplane:lambert5.004
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/road.jpg

newmtl complet_roadmake:roadplane:lambert5.008
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/road.jpg

newmtl complet_roadmake:roadplane:lambert5.009
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/road.jpg

newmtl complet_roadmake:roadplane:lambert5.014
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/road.jpg

newmtl complet_roadmake:roadplane:lambert_broad.004
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/broad.jpg

newmtl complet_roadmake:roadplane:lambert_broad.008
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/broad.jpg

newmtl complet_roadmake:roadplane:lambert_broad.009
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/broad.jpg

newmtl complet_roadmake:roadplane:lambert_broad.014
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd road_track/broad.jpg

newmtl lambert1.001
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl lambert2SG.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Pagoda_BaseColor.png

newmtl stone:stone:aa33:aiStandard10SG
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.002
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.003
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.005
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.006
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.007
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl stone:stone:aa33:aiStandard10SG.008
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd store_tex.png

newmtl tree02
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree02.tga
map_Ka Tree02.tga
map_d Tree02.tga

newmtl tree02.001
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree02.tga
map_Ka Tree02.tga
map_d Tree02.tga

newmtl tree02.002
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree02.tga
map_Ka Tree02.tga
map_d Tree02.tga

newmtl tree02.003
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree02.tga
map_Ka Tree02.tga
map_d Tree02.tga

newmtl tree02.004
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree02.tga
map_Ka Tree02.tga
map_d Tree02.tga

newmtl tree02.005
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Tree02.tga
map_Ka Tree02.tga
map_d Tree02.tga

newmtl yiqinglou_001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YQL_XCHM/BHGY_JZ_QHD_15_YQL_001.jpg
map_Ka BHGY_JZ_QHD_YQL_XCHM/BHGY_JZ_QHD_15_YQL_001.jpg

newmtl yiqinglou_002
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YQL_XCHM/ggtt_wapian_001.jpg
map_Ka BHGY_JZ_QHD_YQL_XCHM/ggtt_wapian_001.jpg

newmtl yiqinglou_003
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YQL_XCHM/BHGY_JZ_QHD_15_YQL.png
map_Ka BHGY_JZ_QHD_YQL_XCHM/BHGY_JZ_QHD_15_YQL.png
map_d BHGY_JZ_QHD_YQL_XCHM/BHGY_JZ_QHD_15_YQL.png

newmtl yiqinglou_004
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YQL_XCHM/ggtt_dizhuan_002.jpg
map_Ka BHGY_JZ_QHD_YQL_XCHM/ggtt_dizhuan_002.jpg

newmtl yiqinglou_006
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BHGY_JZ_QHD_YQL_XCHM/ggtt_chuantiao_005.jpg
map_Ka BHGY_JZ_QHD_YQL_XCHM/ggtt_chuantiao_005.jpg
